:root{ --bg:#f7f7fb; --card:#fff; --accent:#2b6cb0 }
*{box-sizing:border-box}
body{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial; background:var(--bg); color:#222; margin:0}
.site-header{background:var(--accent); color:white; padding:1rem}
.site-header nav a{color:rgba(255,255,255,0.9); margin-left:1rem; text-decoration:none}
main{max-width:900px; margin:2rem auto; padding:0 1rem}
.card{background:var(--card); padding:1rem 1.25rem; border-radius:8px; box-shadow:0 2px 6px rgba(0,0,0,0.05); margin-bottom:1.25rem}
.grid{display:grid; grid-template-columns:repeat(auto-fit, minmax(160px, 1fr)); gap:10px}
.grid img{width:100%; height:160px; object-fit:cover; border-radius:6px}
form label{display:block;margin-bottom:.6rem}
input[type=text], textarea{width:100%;padding:.5rem;border:1px solid #ddd;border-radius:6px}
button{background:var(--accent); color:white; border:0; padding:.6rem 1rem; border-radius:6px; cursor:pointer}
#comments-list{list-style:none;padding:0;margin:0}
#comments-list li{padding:.6rem;border-bottom:1px solid #eee}
footer{max-width:900px;margin:1rem auto;color:#666;padding:0 1rem}